# Al-Quran-App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/lab/bitech/greentech/quranapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lab/bitech/greentech/quranapp/: BaseApplication.java  FragmentCommunicator.java  MainActivity.java  PropagatePosition.java  SettingsActivity.java
app/src/main/java/com/lab/bitech/greentech/quranapp/adapters/: SurahDetailAdapter.java  SurahListAdapter.java
app/src/main/java/com/lab/bitech/greentech/quranapp/db/: DataBank.java
app/src/main/java/com/lab/bitech/greentech/quranapp/fragments/: BaseFragment.java  SuraListFragment.java  SurahdetailFragment.java
app/src/main/java/com/lab/bitech/greentech/quranapp/models/: SurahDetailModel.java  SurahNameModel.java
app/src/main/java/com/lab/bitech/greentech/quranapp/pager/: FragmentPagerHolder.java  SurahPagerAdapter.java
app/src/main/java/com/lab/bitech/greentech/quranapp/utils/: Commons.java
app/src/main/res/drawable/: text_view_underline.xml
app/src/main/res/layout/: activity_settings.xml  app_bar_main.xml  content_main.xml  fragment_pager.xml  fragment_surah_detail.xml  fragment_surah_list.xml  surah_detail_single_item.xml  surah_list_item.xml
app/src/main/res/layout-land/: content_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/lab/bitech/greentech/quranapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
